# permission

./: .gitattributes  .gitignore  README.md  permission.sql  pom.xml
docker/: Dockerfile  docker-compose.yml
docker/mysql/init/: init.sql
docker/redis/: Dockerfile
permission/: .classpath  .project  pom.xml
permission/docker/: Dockerfile  docker-compose.yml
permission/resource/shell/: delmysqldump.sh  mysqldump.sh  permission.sh  使用crontab.md
permission/src/main/java/cn/lastwhisper/core/annotation/: LogAnno.java
permission/src/main/java/cn/lastwhisper/core/aop/: LogAopAspect.java
permission/src/main/java/cn/lastwhisper/core/util/: EasyUIDataGridResult.java  EasyUIOptionalTreeNode.java  GlobalResult.java  Tree.java  UserUtils.java
permission/src/main/java/cn/lastwhisper/modular/controller/: LogController.java  MenuController.java  RoleController.java  UserController.java
permission/src/main/java/cn/lastwhisper/modular/mapper/: LogMapper.java  LogMapper.xml  MenuMapper.java  MenuMapper.xml  RoleMapper.java  UserMapper.java  UserMapper.xml
permission/src/main/java/cn/lastwhisper/modular/pojo/: Role.java
permission/src/main/java/cn/lastwhisper/modular/service/: LogService.java  MenuService.java  RoleService.java  UserService.java
permission/src/main/java/cn/lastwhisper/modular/service/impl/: LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
permission/src/main/java/cn/lastwhisper/modular/vo/: EasyUIOptionalTreeNode.java
permission/src/main/resources/: applicationContext.xml  applicationContext_jedis.xml  applicationContext_shiro.xml  db.properties  log4j.properties  springmvc.xml  sqlMapConfig.xml
permission/src/main/webapp/: error.html  index.html  login.html  role.html  user.html
permission/src/main/webapp/WEB-INF/: web.xml
permission/src/main/webapp/adminjs/: index.js
permission/src/main/webapp/adminjs/themes/default/: easyui.css  panel.css  slider.css  tabs.css  window.css
permission/src/main/webapp/adminjs/themes/gray/: datagrid.css  easyui.css  tabs.css  window.css
permission/src/main/webapp/js/: crud.js  menu.js  roleMenuSet.js  search.js  userRoleSet.js
permission/src/main/webapp/ui/: jquery.easyui.min.js  jquery.min.js  jquery.serializejson.min.js
permission/src/test/java/cn/lastwhisper/: MD5.java
resource/shell/: permission.sh
resource/sql/: permission.sql
src/main/java/cn/lastwhisper/core/shiro/: Realm.java
src/main/java/cn/lastwhisper/core/task/: GoBackTask.java
src/main/java/cn/lastwhisper/modular/controller/: UserController.java
src/main/java/cn/lastwhisper/modular/mapper/: LogMapper.java  MenuMapper.java  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/java/cn/lastwhisper/modular/pojo/: Log.java  Menu.java  User.java
src/main/java/cn/lastwhisper/modular/service/: LogService.java  MenuService.java  RoleService.java
src/main/java/cn/lastwhisper/modular/service/impl/: LogServiceImpl.java  MenuServiceImpl.java
src/main/java/cn/lastwhisper/modular/vo/: EasyUIDataGridResult.java  GlobalResult.java  Tree.java
src/main/resources/: applicationContext.xml  applicationContext_jedis.xml  db-local.properties  db.properties  log4j.properties  reset.sql
src/main/webapp/: index.html  log.html  login.html  roleMenuSet.html  userRoleSet.html
src/main/webapp/adminjs/: index.js
src/main/webapp/adminjs/themes/default/: calendar.css  linkbutton.css  progressbar.css  tree.css
src/main/webapp/adminjs/themes/gray/: calendar.css  panel.css
src/main/webapp/css/: login.css
src/main/webapp/js/: config.js  download.js  userRoleSet.js
src/main/webapp/ui/themes/: icon.css
src/test/java/cn/lastwhisper/: GoBackTest.java
