0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:32 +0800] "GET /permission HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:32 +0800] "GET /permission/ HTTP/1.1" 302 - http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:32 +0800] "GET /permission/login.html;jsessionid=1EDF3997320FBB1974DBEBE507902469 HTTP/1.1" 200 2589 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:32 +0800] "GET /permission/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:32 +0800] "GET /permission/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:32 +0800] "GET /permission/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:32 +0800] "GET /permission/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:32 +0800] "GET /permission/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:32 +0800] "GET /permission/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:32 +0800] "GET /permission/js/config.js HTTP/1.1" 200 27 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:32 +0800] "GET /permission/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:32 +0800] "GET /permission/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:32 +0800] "GET /permission/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:32 +0800] "GET /permission/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:32 +0800] "GET /permission/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:32 +0800] "GET /permission/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:32 +0800] "GET /permission/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:35 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-1 2079
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/index.html HTTP/1.1" 200 4351 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/adminjs/index.js HTTP/1.1" 200 9740 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 101
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-7 343
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-1 401
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-2 267
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 222
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-6 266
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 88
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:36 +0800] "GET /permission/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:50 +0800] "GET /permission/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:50 +0800] "GET /permission/user.html HTTP/1.1" 200 3200 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:50 +0800] "GET /permission/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:50 +0800] "GET /permission/js/download.js HTTP/1.1" 200 369 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:50 +0800] "GET /permission/js/search.js HTTP/1.1" 200 1508 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:50 +0800] "GET /permission/js/crud.js HTTP/1.1" 200 5515 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:50 +0800] "GET /permission/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:50 +0800] "GET /permission/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:50 +0800] "GET /permission/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:50 +0800] "GET /permission/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:50 +0800] "GET /permission/ui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:50 +0800] "GET /permission/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:50 +0800] "GET /permission/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:50 +0800] "GET /permission/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:50 +0800] "GET /permission/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:50 +0800] "GET /permission/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:50 +0800] "GET /permission/ui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 220 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:50 +0800] "GET /permission/ui/themes/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:50 +0800] "GET /permission/ui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:50 +0800] "GET /permission/ui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:50 +0800] "GET /permission/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:50 +0800] "GET /permission/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:50 +0800] "GET /permission/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:50 +0800] "GET /permission/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:50 +0800] "GET /permission/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [03/May/2019:10:32:50 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 937 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [03/May/2019:10:38:38 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [03/May/2019:10:38:38 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:10:38:38 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2019:10:38:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2019:10:38:41 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 937 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/May/2019:10:39:04 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [03/May/2019:10:39:06 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 302 - http-bio-8080-exec-3 1655
0:0:0:0:0:0:0:1 - - [03/May/2019:10:39:06 +0800] "GET /permission/login.html HTTP/1.1" 200 2589 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/May/2019:10:39:06 +0800] "GET /permission/user/showName HTTP/1.1" 200 72 http-bio-8080-exec-2 1700
0:0:0:0:0:0:0:1 - - [03/May/2019:10:39:06 +0800] "GET /permission/adminjs/themes/default/images/messager_question.gif HTTP/1.1" 200 1607 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [03/May/2019:10:39:09 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-7 456
0:0:0:0:0:0:0:1 - - [03/May/2019:10:39:09 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:10:39:09 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [03/May/2019:10:39:14 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 937 http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [03/May/2019:10:39:19 +0800] "POST /permission/user/userdelete HTTP/1.1" 200 74 http-bio-8080-exec-10 256
0:0:0:0:0:0:0:1 - - [03/May/2019:10:39:22 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 944 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/May/2019:10:48:17 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:10:48:17 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2019:10:48:17 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2019:10:48:19 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 944 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/May/2019:10:48:25 +0800] "POST /permission/user/userupdate HTTP/1.1" 200 80 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [03/May/2019:10:48:26 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 944 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2019:10:48:29 +0800] "GET /permission/log.html HTTP/1.1" 200 2147 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [03/May/2019:10:48:29 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 449 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/May/2019:10:48:38 +0800] "GET /permission/role.html HTTP/1.1" 200 2040 http-bio-8080-exec-2 109
0:0:0:0:0:0:0:1 - - [03/May/2019:10:48:38 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 211 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [03/May/2019:10:49:18 +0800] "POST /permission/role/roleupdate HTTP/1.1" 200 80 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [03/May/2019:10:49:19 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 211 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2019:10:49:36 +0800] "GET /permission/role.html?uuid=2&name=%E7%BB%8F%E7%90%86 HTTP/1.1" 200 2040 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2019:10:49:36 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 211 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2019:10:49:43 +0800] "POST /permission/role/roleupdate HTTP/1.1" 200 80 http-bio-8080-exec-2 166
0:0:0:0:0:0:0:1 - - [03/May/2019:10:49:43 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 202 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2019:10:52:41 +0800] "POST /permission/role/roleupdate HTTP/1.1" 200 80 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [03/May/2019:10:52:42 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 205 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2019:10:53:04 +0800] "POST /permission/role/roleupdate HTTP/1.1" 200 80 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [03/May/2019:10:53:05 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 202 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2019:10:53:17 +0800] "POST /permission/role/roleupdate HTTP/1.1" 200 80 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [03/May/2019:10:53:18 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 196 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2019:10:53:35 +0800] "POST /permission/role/roleupdate HTTP/1.1" 200 80 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [03/May/2019:10:53:36 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 190 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/May/2019:10:58:48 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:10:58:49 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:10:58:49 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:10:58:52 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 944 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/May/2019:11:01:37 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:01:38 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:01:38 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:01:40 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 116 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2019:11:02:03 +0800] "POST /permission/user/userupdate HTTP/1.1" 200 80 http-bio-8080-exec-9 308
0:0:0:0:0:0:0:1 - - [03/May/2019:11:02:04 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 132 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2019:11:03:20 +0800] "POST /permission/user/useradd HTTP/1.1" 200 74 http-bio-8080-exec-5 183
0:0:0:0:0:0:0:1 - - [03/May/2019:11:03:21 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 226 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2019:11:03:55 +0800] "POST /permission/user/useradd HTTP/1.1" 200 74 http-bio-8080-exec-5 197
0:0:0:0:0:0:0:1 - - [03/May/2019:11:03:56 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 331 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2019:11:04:23 +0800] "POST /permission/user/useradd HTTP/1.1" 200 74 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [03/May/2019:11:04:23 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 426 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2019:11:04:43 +0800] "POST /permission/user/useradd HTTP/1.1" 200 74 http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [03/May/2019:11:04:52 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2019:11:04:53 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2019:11:04:54 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2019:11:04:56 +0800] "GET /permission/menu.html HTTP/1.1" 200 3837 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:04:56 +0800] "GET /permission/js/menu.js HTTP/1.1" 200 8481 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [03/May/2019:11:04:56 +0800] "GET /permission/ui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/May/2019:11:04:56 +0800] "POST /permission/menu/menulist HTTP/1.1" 200 1282 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [03/May/2019:11:04:56 +0800] "GET /permission/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [03/May/2019:11:04:57 +0800] "GET /permission/roleMenuSet.html HTTP/1.1" 200 1809 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2019:11:04:57 +0800] "GET /permission/js/roleMenuSet.js HTTP/1.1" 200 2204 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/May/2019:11:04:58 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2019:11:04:59 +0800] "POST /permission/role/findRoleMenuByRoleid?id=5 HTTP/1.1" 200 996 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:00 +0800] "POST /permission/role/findRoleMenuByRoleid?id=4 HTTP/1.1" 200 996 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:01 +0800] "POST /permission/role/findRoleMenuByRoleid?id=3 HTTP/1.1" 200 996 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:01 +0800] "POST /permission/role/findRoleMenuByRoleid?id=2 HTTP/1.1" 200 996 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:02 +0800] "POST /permission/role/findRoleMenuByRoleid?id=1 HTTP/1.1" 200 987 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:07 +0800] "POST /permission/role/updateRoleMenu HTTP/1.1" 200 74 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:12 +0800] "POST /permission/role/findRoleMenuByRoleid?id=3 HTTP/1.1" 200 996 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:20 +0800] "POST /permission/role/updateRoleMenu HTTP/1.1" 200 74 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:21 +0800] "POST /permission/role/findRoleMenuByRoleid?id=3 HTTP/1.1" 200 996 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:23 +0800] "POST /permission/role/updateRoleMenu HTTP/1.1" 200 74 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:27 +0800] "POST /permission/role/updateRoleMenu HTTP/1.1" 200 74 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:28 +0800] "POST /permission/role/findRoleMenuByRoleid?id=5 HTTP/1.1" 200 996 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:30 +0800] "POST /permission/role/updateRoleMenu HTTP/1.1" 200 74 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:32 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:32 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:32 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1088 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:34 +0800] "GET /permission/druid/index.html HTTP/1.1" 200 3379 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:34 +0800] "GET /permission/druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:34 +0800] "GET /permission/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:34 +0800] "GET /permission/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:34 +0800] "GET /permission/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:34 +0800] "GET /permission/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:34 +0800] "GET /permission/druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:34 +0800] "POST /permission/druid/basic.json HTTP/1.1" 200 442 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:35 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 1401 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:37 +0800] "GET /permission/userRoleSet.html HTTP/1.1" 200 1819 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:37 +0800] "GET /permission/js/userRoleSet.js HTTP/1.1" 200 2307 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:37 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:38 +0800] "POST /permission/user/findUserRole?id=264 HTTP/1.1" 200 319 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:40 +0800] "POST /permission/user/findUserRole?id=265 HTTP/1.1" 200 319 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:42 +0800] "POST /permission/user/findUserRole?id=221 HTTP/1.1" 200 318 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2019:11:05:43 +0800] "POST /permission/user/findUserRole?id=262 HTTP/1.1" 200 319 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:07 +0800] "POST /permission/user/findUserRole?id=265 HTTP/1.1" 200 319 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:08 +0800] "POST /permission/user/updateUserRole HTTP/1.1" 200 68 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:09 +0800] "POST /permission/user/findUserRole?id=264 HTTP/1.1" 200 319 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:11 +0800] "POST /permission/user/updateUserRole HTTP/1.1" 200 68 http-bio-8080-exec-10 104
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:13 +0800] "POST /permission/user/findUserRole?id=263 HTTP/1.1" 200 319 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:14 +0800] "POST /permission/user/updateUserRole HTTP/1.1" 200 68 http-bio-8080-exec-10 114
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:15 +0800] "POST /permission/user/findUserRole?id=262 HTTP/1.1" 200 319 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:17 +0800] "POST /permission/user/updateUserRole HTTP/1.1" 200 68 http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:18 +0800] "POST /permission/user/findUserRole?id=221 HTTP/1.1" 200 318 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:19 +0800] "POST /permission/user/updateUserRole HTTP/1.1" 200 68 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:28 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:28 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:28 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1088 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:34 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:35 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:36 +0800] "POST /permission/menu/menulist HTTP/1.1" 200 1282 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:38 +0800] "POST /permission/menu/menufindById?menuid=105 HTTP/1.1" 200 141 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:38 +0800] "POST /permission/menu/menufindById?menuid=105 HTTP/1.1" 200 141 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:38 +0800] "POST /permission/menu/menufindById?menuid=102 HTTP/1.1" 200 128 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:38 +0800] "POST /permission/menu/menufindById?menuid=102 HTTP/1.1" 200 128 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:38 +0800] "POST /permission/menu/menufindById?menuid=105 HTTP/1.1" 200 141 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:39 +0800] "POST /permission/menu/menufindById?menuid=105 HTTP/1.1" 200 141 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:39 +0800] "POST /permission/menu/menufindById?menuid=202 HTTP/1.1" 200 121 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:39 +0800] "POST /permission/menu/menufindById?menuid=202 HTTP/1.1" 200 121 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:40 +0800] "POST /permission/menu/menufindById?menuid=301 HTTP/1.1" 200 131 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:40 +0800] "POST /permission/menu/menufindById?menuid=301 HTTP/1.1" 200 131 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:40 +0800] "POST /permission/menu/menufindById?menuid=401 HTTP/1.1" 200 133 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:40 +0800] "POST /permission/menu/menufindById?menuid=401 HTTP/1.1" 200 133 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:41 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:45 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:47 +0800] "POST /permission/role/findRoleMenuByRoleid?id=1 HTTP/1.1" 200 989 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:50 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:51 +0800] "POST /permission/user/findUserRole?id=221 HTTP/1.1" 200 318 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:54 +0800] "POST /permission/user/updateUserRole HTTP/1.1" 200 68 http-bio-8080-exec-3 383
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:56 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:56 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:06:56 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 2006 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/May/2019:11:07:22 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2019:11:08:27 +0800] "POST /permission/menu/menulist HTTP/1.1" 200 1282 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [03/May/2019:11:08:28 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2019:11:08:29 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:23 +0800] "GET /permission/index.html HTTP/1.1" 200 4351 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:23 +0800] "GET /permission/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:23 +0800] "GET /permission/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:23 +0800] "GET /permission/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:23 +0800] "GET /permission/adminjs/index.js HTTP/1.1" 200 9740 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:23 +0800] "GET /permission/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:23 +0800] "GET /permission/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:23 +0800] "GET /permission/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:23 +0800] "GET /permission/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:24 +0800] "GET /permission/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:24 +0800] "GET /permission/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:24 +0800] "GET /permission/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:24 +0800] "GET /permission/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:24 +0800] "GET /permission/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:24 +0800] "GET /permission/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:24 +0800] "GET /permission/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:24 +0800] "GET /permission/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:24 +0800] "GET /permission/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:24 +0800] "GET /permission/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:24 +0800] "GET /permission/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:24 +0800] "GET /permission/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:24 +0800] "GET /permission/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:24 +0800] "GET /permission/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:24 +0800] "GET /permission/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:25 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 302 - http-bio-8080-exec-5 1047
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:25 +0800] "GET /permission/login.html HTTP/1.1" 200 2589 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:25 +0800] "GET /permission/user/showName HTTP/1.1" 200 72 http-bio-8080-exec-9 1092
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:25 +0800] "GET /permission/adminjs/themes/default/images/messager_question.gif HTTP/1.1" 200 1607 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:40 +0800] "GET /permission/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:40 +0800] "GET /permission/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:40 +0800] "GET /permission/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:40 +0800] "GET /permission/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:40 +0800] "GET /permission/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:40 +0800] "GET /permission/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:40 +0800] "GET /permission/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:40 +0800] "GET /permission/js/config.js HTTP/1.1" 200 27 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:40 +0800] "GET /permission/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:40 +0800] "GET /permission/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:40 +0800] "GET /permission/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:40 +0800] "GET /permission/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:40 +0800] "GET /permission/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:34:40 +0800] "GET /permission/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:41:25 +0800] "POST /permission/user/login HTTP/1.1" 200 78 http-bio-8080-exec-6 328
0:0:0:0:0:0:0:1 - - [03/May/2019:11:41:25 +0800] "GET /permission/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:41:25 +0800] "GET /permission/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:41:25 +0800] "GET /permission/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:41:25 +0800] "GET /permission/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:25 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-1 2681
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:26 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:26 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 2006 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:26 +0800] "GET /permission/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:26 +0800] "GET /permission/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:26 +0800] "GET /permission/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:42 +0800] "GET /permission/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:42 +0800] "GET /permission/roleMenuSet.html HTTP/1.1" 200 1809 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:42 +0800] "GET /permission/js/roleMenuSet.js HTTP/1.1" 200 2204 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:42 +0800] "GET /permission/js/search.js HTTP/1.1" 200 1508 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:42 +0800] "GET /permission/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:42 +0800] "GET /permission/ui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:42 +0800] "GET /permission/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:42 +0800] "GET /permission/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:42 +0800] "GET /permission/ui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 220 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:42 +0800] "GET /permission/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:42 +0800] "GET /permission/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:42 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:48 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:48 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:48 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 2006 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:50 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:51 +0800] "POST /permission/role/findRoleMenuByRoleid?id=1 HTTP/1.1" 200 989 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:51 +0800] "GET /permission/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:53 +0800] "GET /permission/userRoleSet.html HTTP/1.1" 200 1819 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:53 +0800] "GET /permission/js/userRoleSet.js HTTP/1.1" 200 2307 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:53 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:54 +0800] "POST /permission/user/findUserRole?id=265 HTTP/1.1" 200 318 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:55 +0800] "POST /permission/user/findUserRole?id=221 HTTP/1.1" 200 314 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/May/2019:11:43:57 +0800] "POST /permission/user/updateUserRole HTTP/1.1" 200 68 http-bio-8080-exec-9 314
0:0:0:0:0:0:0:1 - - [03/May/2019:11:44:00 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:44:00 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:44:00 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1088 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [03/May/2019:11:45:04 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/May/2019:11:45:12 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/May/2019:11:45:13 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:45:14 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:45:14 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1088 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:45:20 +0800] "GET /permission/user.html HTTP/1.1" 200 3200 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:45:20 +0800] "GET /permission/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:45:20 +0800] "GET /permission/js/crud.js HTTP/1.1" 200 5515 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:45:20 +0800] "GET /permission/js/download.js HTTP/1.1" 200 369 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:45:20 +0800] "GET /permission/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:45:20 +0800] "GET /permission/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:45:20 +0800] "GET /permission/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:45:20 +0800] "GET /permission/ui/themes/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:45:20 +0800] "GET /permission/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:45:20 +0800] "GET /permission/ui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:45:20 +0800] "GET /permission/ui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:11:45:20 +0800] "GET /permission/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:45:20 +0800] "GET /permission/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2019:11:45:20 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2019:11:45:44 +0800] "POST /permission/user/searchUserName HTTP/1.1" 200 12 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2019:11:45:44 +0800] "POST /permission/user/searchUserName HTTP/1.1" 200 12 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2019:11:45:45 +0800] "POST /permission/user/searchUserName HTTP/1.1" 200 94 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2019:11:45:56 +0800] "POST /permission/user/searchUserName HTTP/1.1" 200 94 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2019:11:47:54 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 125 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/May/2019:11:52:27 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 125 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2019:11:52:28 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 125 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2019:11:52:29 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2019:11:54:23 +0800] "POST /permission/user/useradd HTTP/1.1" 200 74 http-bio-8080-exec-10 185
0:0:0:0:0:0:0:1 - - [03/May/2019:11:54:53 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 609 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2019:11:55:22 +0800] "POST /permission/user/userupdate HTTP/1.1" 200 80 http-bio-8080-exec-10 371
0:0:0:0:0:0:0:1 - - [03/May/2019:11:56:24 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 615 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2019:11:56:58 +0800] "POST /permission/user/userdelete HTTP/1.1" 200 74 http-bio-8080-exec-8 200
0:0:0:0:0:0:0:1 - - [03/May/2019:11:57:11 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2019:11:58:24 +0800] "POST /permission/user/userexport HTTP/1.1" 200 4608 http-bio-8080-exec-9 298
0:0:0:0:0:0:0:1 - - [03/May/2019:12:04:10 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [03/May/2019:12:04:12 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 302 - http-bio-8080-exec-3 1524
0:0:0:0:0:0:0:1 - - [03/May/2019:12:04:12 +0800] "GET /permission/user/showName HTTP/1.1" 200 72 http-bio-8080-exec-2 1605
0:0:0:0:0:0:0:1 - - [03/May/2019:12:04:16 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-5 592
0:0:0:0:0:0:0:1 - - [03/May/2019:12:04:16 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:12:04:16 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1088 http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [03/May/2019:12:04:30 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [03/May/2019:12:04:38 +0800] "POST /permission/user/userdoImport HTTP/1.1" 200 74 http-bio-8080-exec-9 1039
0:0:0:0:0:0:0:1 - - [03/May/2019:12:04:40 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 604 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2019:12:04:54 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:12:04:54 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2019:12:04:54 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1088 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2019:12:05:25 +0800] "GET /permission/user/logout HTTP/1.1" 200 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:12:05:30 +0800] "POST /permission/user/login HTTP/1.1" 200 78 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/May/2019:12:05:58 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2019:12:05:59 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:12:05:59 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1088 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2019:12:06:49 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 604 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/May/2019:12:06:57 +0800] "POST /permission/user/userdelete HTTP/1.1" 200 74 http-bio-8080-exec-9 5443
0:0:0:0:0:0:0:1 - - [03/May/2019:12:06:59 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2019:12:07:11 +0800] "POST /permission/user/userupdate HTTP/1.1" 200 80 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [03/May/2019:12:07:12 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2019:12:07:19 +0800] "POST /permission/user/userupdate HTTP/1.1" 200 80 http-bio-8080-exec-9 168
0:0:0:0:0:0:0:1 - - [03/May/2019:12:07:20 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2019:12:07:25 +0800] "POST /permission/user/userupdate HTTP/1.1" 200 80 http-bio-8080-exec-9 172
0:0:0:0:0:0:0:1 - - [03/May/2019:12:07:25 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [03/May/2019:12:07:32 +0800] "POST /permission/user/userupdate HTTP/1.1" 200 80 http-bio-8080-exec-9 208
0:0:0:0:0:0:0:1 - - [03/May/2019:12:07:33 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/May/2019:12:07:34 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2019:12:07:34 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2019:12:07:34 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1088 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2019:12:07:37 +0800] "GET /permission/role.html HTTP/1.1" 200 2040 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2019:12:07:37 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [03/May/2019:12:07:39 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2019:12:07:43 +0800] "POST /permission/user/userexport HTTP/1.1" 200 4608 http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [03/May/2019:12:10:26 +0800] "POST /permission/user/userdoImport HTTP/1.1" 200 74 http-bio-8080-exec-10 477
0:0:0:0:0:0:0:1 - - [03/May/2019:12:10:49 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 628 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/May/2019:12:13:10 +0800] "GET /permission/menu.html HTTP/1.1" 200 3837 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:12:13:10 +0800] "GET /permission/js/menu.js HTTP/1.1" 200 8481 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2019:12:13:10 +0800] "GET /permission/ui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2019:12:13:10 +0800] "POST /permission/menu/menulist HTTP/1.1" 200 1282 http-bio-8080-exec-8 98
0:0:0:0:0:0:0:1 - - [03/May/2019:12:13:25 +0800] "POST /permission/menu/menufindById?menuid=101 HTTP/1.1" 200 128 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2019:12:13:25 +0800] "POST /permission/menu/menufindById?menuid=101 HTTP/1.1" 200 128 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2019:12:13:27 +0800] "POST /permission/menu/menulist HTTP/1.1" 200 1282 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [03/May/2019:12:13:28 +0800] "POST /permission/menu/menufindById?menuid=101 HTTP/1.1" 200 128 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2019:12:13:28 +0800] "POST /permission/menu/menufindById?menuid=101 HTTP/1.1" 200 128 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2019:12:16:09 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 187 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/May/2019:12:16:45 +0800] "POST /permission/role/findRoleMenuByRoleid?id=2 HTTP/1.1" 200 994 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/May/2019:12:16:46 +0800] "POST /permission/role/findRoleMenuByRoleid?id=1 HTTP/1.1" 200 989 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/May/2019:12:17:43 +0800] "POST /permission/role/findRoleMenuByRoleid?id=3 HTTP/1.1" 200 995 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/May/2019:12:17:48 +0800] "POST /permission/role/findRoleMenuByRoleid?id=1 HTTP/1.1" 200 989 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/May/2019:12:17:57 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 628 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2019:12:18:04 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 628 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/May/2019:12:18:07 +0800] "POST /permission/user/userupdate HTTP/1.1" 200 80 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [03/May/2019:12:18:08 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 616 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2019:12:18:11 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 616 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2019:12:18:57 +0800] "POST /permission/user/findUserRole?id=221 HTTP/1.1" 200 318 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/May/2019:12:19:50 +0800] "POST /permission/user/updateUserRole HTTP/1.1" 200 68 http-bio-8080-exec-3 287
0:0:0:0:0:0:0:1 - - [03/May/2019:12:20:17 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:12:20:17 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2019:12:20:17 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [03/May/2019:12:20:30 +0800] "GET /permission/casual.html HTTP/1.1" 200 151 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2019:12:21:00 +0800] "GET /permission/log.html HTTP/1.1" 200 2147 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2019:12:21:01 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 1401 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/May/2019:12:21:59 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 1401 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/May/2019:12:22:00 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 1624 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2019:12:22:47 +0800] "GET /permission/druid/index.html HTTP/1.1" 200 3379 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/May/2019:12:22:47 +0800] "GET /permission/druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2019:12:22:47 +0800] "GET /permission/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/May/2019:12:22:47 +0800] "GET /permission/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2019:12:22:47 +0800] "GET /permission/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2019:12:22:47 +0800] "GET /permission/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2019:12:22:47 +0800] "GET /permission/druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2019:12:22:47 +0800] "POST /permission/druid/basic.json HTTP/1.1" 200 543 http-bio-8080-exec-4 4
