0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:02:16 +0800] "GET /permission HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:02:16 +0800] "GET /permission/ HTTP/1.1" 302 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:02:16 +0800] "GET /permission/login.html;jsessionid=21A6302591CFEF1C3EE2B1F71B301FC0 HTTP/1.1" 200 2598 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:02:16 +0800] "GET /permission/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:02:16 +0800] "GET /permission/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:02:16 +0800] "GET /permission/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:02:16 +0800] "GET /permission/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:02:16 +0800] "GET /permission/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:02:16 +0800] "GET /permission/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:02:16 +0800] "GET /permission/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:02:16 +0800] "GET /permission/js/config.js HTTP/1.1" 200 27 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:02:16 +0800] "GET /permission/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:02:16 +0800] "GET /permission/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:02:16 +0800] "GET /permission/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:02:16 +0800] "GET /permission/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:02:16 +0800] "GET /permission/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:02:16 +0800] "GET /permission/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:02:18 +0800] "POST /permission/user/login HTTP/1.1" 200 78 http-bio-8080-exec-9 1171
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:02:18 +0800] "GET /permission/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:02:18 +0800] "GET /permission/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:02:18 +0800] "GET /permission/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:02:18 +0800] "GET /permission/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:29 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-1 11492
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:29 +0800] "GET /permission/index.html HTTP/1.1" 200 4360 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:29 +0800] "GET /permission/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:29 +0800] "GET /permission/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:29 +0800] "GET /permission/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:29 +0800] "GET /permission/adminjs/index.js HTTP/1.1" 200 9740 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:29 +0800] "GET /permission/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:29 +0800] "GET /permission/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:29 +0800] "GET /permission/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:29 +0800] "GET /permission/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:29 +0800] "GET /permission/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:29 +0800] "GET /permission/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:29 +0800] "GET /permission/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:29 +0800] "GET /permission/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:29 +0800] "GET /permission/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:29 +0800] "GET /permission/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:29 +0800] "GET /permission/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:29 +0800] "GET /permission/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:29 +0800] "GET /permission/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:29 +0800] "GET /permission/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:29 +0800] "GET /permission/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:29 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:29 +0800] "GET /permission/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:29 +0800] "GET /permission/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:29 +0800] "GET /permission/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:29 +0800] "GET /permission/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:30 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-5 215
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:30 +0800] "GET /permission/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:30 +0800] "GET /permission/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:30 +0800] "GET /permission/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:40 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:40 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:40 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:03:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:04:29 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:04:30 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:04:30 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:05:17 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:05:19 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 302 - http-bio-8080-exec-3 1359
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:05:19 +0800] "GET /permission/login.html HTTP/1.1" 200 2598 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:05:19 +0800] "GET /permission/user/showName HTTP/1.1" 200 72 http-bio-8080-exec-2 1459
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:05:19 +0800] "GET /permission/adminjs/themes/default/images/messager_question.gif HTTP/1.1" 200 1607 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:05:32 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-7 10373
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:05:32 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:05:35 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-8 2609
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:05:44 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:05:44 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:05:44 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:05:45 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:05:45 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:05:45 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:05:46 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:05:46 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:05:46 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:06:17 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:06:17 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:06:34 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-10 17512
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:06:49 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:06:50 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:06:54 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-10 4545
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:06:59 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:07:00 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Jun/2019:08:07:00 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-9 39
