0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:23:31 +0800] "GET /permission HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:23:31 +0800] "GET /permission/ HTTP/1.1" 404 949 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:24:02 +0800] "GET /permission/login.html HTTP/1.1" 404 949 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:26:07 +0800] "GET /permission/login.html HTTP/1.1" 404 949 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:26:08 +0800] "GET /permission/login.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:26:14 +0800] "GET /permission/ HTTP/1.1" 404 949 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:35:17 +0800] "GET /permission/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:35:18 +0800] "GET /permission/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:36:48 +0800] "GET /permission/ HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:36:49 +0800] "GET /permission/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:37:34 +0800] "GET /permission/ HTTP/1.1" 404 949 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:37:42 +0800] "GET /permission/ HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:37:47 +0800] "GET /permission/login.html HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:37:57 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:39:34 +0800] "GET /permission/login.html HTTP/1.1" 404 949 http-bio-8080-exec-1 400
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:39:36 +0800] "GET /permission/login.html HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:39:40 +0800] "GET /permission HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:39:40 +0800] "GET /permission/ HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:39:41 +0800] "GET /permission/ HTTP/1.1" 404 949 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:40:35 +0800] "GET /permission/ HTTP/1.1" 404 949 http-bio-8080-exec-1 391
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:40:43 +0800] "GET /permission/login.html HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:22:40:59 +0800] "GET /permission//user/login HTTP/1.1" 405 1045 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2019:23:09:00 +0800] "GET /permission/index.html HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Apr/2019:23:09:09 +0800] "GET /permission/login.html HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2019:23:10:33 +0800] "GET /permission/login.html HTTP/1.1" 404 949 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [05/Apr/2019:23:11:40 +0800] "GET /permission/user/logintest?user_code=lhg&user_pwd=lhg HTTP/1.1" 500 12201 http-bio-8080-exec-3 33785
0:0:0:0:0:0:0:1 - - [05/Apr/2019:23:13:57 +0800] "GET /permission/user/logintest?user_code=lhg&user_pwd=lhg HTTP/1.1" 200 46 http-bio-8080-exec-1 30260
0:0:0:0:0:0:0:1 - - [05/Apr/2019:23:14:18 +0800] "GET /permission/user/logintest?user_code=admin&user_pwd=admin HTTP/1.1" 200 46 http-bio-8080-exec-3 16
