0:0:0:0:0:0:0:1 - - [17/May/2019:07:33:10 +0800] "GET /permission HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2019:07:33:10 +0800] "GET /permission/ HTTP/1.1" 302 - http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [17/May/2019:07:33:10 +0800] "GET /permission/login.html;jsessionid=996A40D1314EA7320E0DB95F1A1138AB HTTP/1.1" 200 2589 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [17/May/2019:07:33:10 +0800] "GET /permission/login.html;jsessionid=996A40D1314EA7320E0DB95F1A1138AB HTTP/1.1" 200 2589 http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [17/May/2019:07:33:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/May/2019:07:33:16 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-7 4976
0:0:0:0:0:0:0:1 - - [17/May/2019:07:33:16 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [17/May/2019:07:33:17 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-8 314
0:0:0:0:0:0:0:1 - - [17/May/2019:07:33:45 +0800] "GET /permission/user/logout HTTP/1.1" 200 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2019:07:33:45 +0800] "GET /permission/login.html HTTP/1.1" 200 2589 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:07:35:20 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-1 1291
0:0:0:0:0:0:0:1 - - [17/May/2019:07:35:21 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [17/May/2019:07:35:21 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [17/May/2019:07:35:23 +0800] "GET /permission/user/logout HTTP/1.1" 200 - http-bio-8080-exec-5 154
0:0:0:0:0:0:0:1 - - [17/May/2019:11:09:38 +0800] "GET /permission HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/May/2019:11:09:38 +0800] "GET /permission/ HTTP/1.1" 302 - http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [17/May/2019:11:09:38 +0800] "GET /permission/login.html;jsessionid=86BAD618F9276E889B2CEDD16B9024AB HTTP/1.1" 200 2589 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [17/May/2019:11:09:38 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [17/May/2019:11:09:41 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-6 1390
0:0:0:0:0:0:0:1 - - [17/May/2019:11:09:41 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:11:09:42 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 500 13498 http-bio-8080-exec-7 1084
0:0:0:0:0:0:0:1 - - [17/May/2019:11:09:56 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [17/May/2019:11:09:56 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/May/2019:11:09:56 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [17/May/2019:11:10:00 +0800] "GET /permission/menu.html HTTP/1.1" 200 3837 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [17/May/2019:11:10:00 +0800] "GET /permission/js/menu.js HTTP/1.1" 200 8531 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:11:10:00 +0800] "GET /permission/ui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2019:11:10:01 +0800] "POST /permission/menu/menulist HTTP/1.1" 200 1282 http-bio-8080-exec-10 97
0:0:0:0:0:0:0:1 - - [17/May/2019:11:10:01 +0800] "GET /permission/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [17/May/2019:11:10:19 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/May/2019:11:10:19 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:11:10:19 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2019:11:10:22 +0800] "GET /permission/js/menu.js HTTP/1.1" 200 8559 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:11:10:22 +0800] "POST /permission/menu/menulist HTTP/1.1" 200 1282 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [17/May/2019:11:10:25 +0800] "POST /permission/menu/menufindById?menuid=101 HTTP/1.1" 200 128 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [17/May/2019:11:10:25 +0800] "POST /permission/menu/menufindById?menuid=101 HTTP/1.1" 200 128 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [17/May/2019:11:11:01 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:11:11:01 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/May/2019:11:11:01 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/May/2019:11:11:05 +0800] "GET /permission/js/menu.js HTTP/1.1" 200 8568 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [17/May/2019:11:11:06 +0800] "POST /permission/menu/menulist HTTP/1.1" 200 1282 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [17/May/2019:11:11:13 +0800] "POST /permission/menu/menufindById?menuid=100 HTTP/1.1" 200 118 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2019:11:11:13 +0800] "POST /permission/menu/menufindById?menuid=100 HTTP/1.1" 200 118 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2019:11:11:20 +0800] "POST /permission/menu/menufindById?menuid=101 HTTP/1.1" 200 128 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [17/May/2019:11:11:20 +0800] "POST /permission/menu/menufindById?menuid=101 HTTP/1.1" 200 128 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/May/2019:11:13:38 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:11:13:38 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/May/2019:11:13:38 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:11:13:41 +0800] "GET /permission/js/menu.js HTTP/1.1" 200 8758 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/May/2019:11:13:41 +0800] "POST /permission/menu/menulist HTTP/1.1" 200 1282 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [17/May/2019:11:13:42 +0800] "POST /permission/menu/menufindById?menuid=102 HTTP/1.1" 200 128 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2019:11:13:42 +0800] "POST /permission/menu/menufindById?menuid=102 HTTP/1.1" 200 128 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2019:11:13:44 +0800] "GET /permission/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [17/May/2019:11:13:56 +0800] "POST /permission/menu/menufindById?menuid=101 HTTP/1.1" 200 128 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [17/May/2019:11:13:56 +0800] "POST /permission/menu/menufindById?menuid=101 HTTP/1.1" 200 128 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [17/May/2019:11:13:57 +0800] "POST /permission/menu/menufindById?menuid=103 HTTP/1.1" 200 128 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/May/2019:11:13:57 +0800] "POST /permission/menu/menufindById?menuid=103 HTTP/1.1" 200 128 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/May/2019:11:15:07 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/May/2019:11:15:07 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/May/2019:11:15:07 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:11:15:08 +0800] "GET /permission/js/menu.js HTTP/1.1" 200 8996 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [17/May/2019:11:15:09 +0800] "POST /permission/menu/menulist HTTP/1.1" 200 1282 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [17/May/2019:11:15:09 +0800] "POST /permission/menu/menufindById?menuid=102 HTTP/1.1" 200 128 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/May/2019:11:15:09 +0800] "POST /permission/menu/menufindById?menuid=102 HTTP/1.1" 200 128 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [17/May/2019:11:15:14 +0800] "POST /permission/menu/menufindById?menuid=100 HTTP/1.1" 200 118 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/May/2019:11:15:14 +0800] "POST /permission/menu/menufindById?menuid=100 HTTP/1.1" 200 118 http-bio-8080-exec-2 6
