0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:36 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:38 +0800] "GET /permission HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:38 +0800] "GET /permission/ HTTP/1.1" 302 - http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:38 +0800] "GET /permission/login.html;jsessionid=3B9A90DA0CD80126E2D58F60430A7B56 HTTP/1.1" 200 2589 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:38 +0800] "GET /permission/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:38 +0800] "GET /permission/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:38 +0800] "GET /permission/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:38 +0800] "GET /permission/js/config.js HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:38 +0800] "GET /permission/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:38 +0800] "GET /permission/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:38 +0800] "GET /permission/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:38 +0800] "GET /permission/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:38 +0800] "GET /permission/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:39 +0800] "GET /permission/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-5 251
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:39 +0800] "GET /permission/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-8 263
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:39 +0800] "GET /permission/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-2 280
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:39 +0800] "GET /permission/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:39 +0800] "GET /permission/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-10 290
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-10 1512
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/index.html HTTP/1.1" 200 4360 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/adminjs/index.js HTTP/1.1" 200 9740 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 83
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-11 41
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:41 +0800] "GET /permission/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:44 +0800] "GET /permission/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:44 +0800] "GET /permission/user.html HTTP/1.1" 200 3200 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:44 +0800] "GET /permission/js/download.js HTTP/1.1" 200 369 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:44 +0800] "GET /permission/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:44 +0800] "GET /permission/js/search.js HTTP/1.1" 200 1508 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:44 +0800] "GET /permission/js/crud.js HTTP/1.1" 200 5515 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:44 +0800] "GET /permission/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:44 +0800] "GET /permission/ui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:44 +0800] "GET /permission/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:44 +0800] "GET /permission/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-11 20
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:44 +0800] "GET /permission/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:44 +0800] "GET /permission/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:44 +0800] "GET /permission/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:44 +0800] "GET /permission/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:44 +0800] "GET /permission/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:44 +0800] "GET /permission/ui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 220 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:44 +0800] "GET /permission/ui/themes/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:44 +0800] "GET /permission/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:44 +0800] "GET /permission/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:44 +0800] "GET /permission/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:44 +0800] "GET /permission/ui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-11 30
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:44 +0800] "GET /permission/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:44 +0800] "GET /permission/ui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-5 74
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:44 +0800] "GET /permission/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-10 92
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:44 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-11 97
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:46 +0800] "POST /permission/user/searchUserName HTTP/1.1" 200 12 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:48 +0800] "POST /permission/user/searchUserName HTTP/1.1" 200 12 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:19:55 +0800] "POST /permission/user/searchUserName HTTP/1.1" 200 12 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:21:33 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:21:34 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 302 - http-bio-8080-exec-2 624
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:21:34 +0800] "GET /permission/login.html HTTP/1.1" 200 2589 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:21:34 +0800] "GET /permission/user/showName HTTP/1.1" 200 72 http-bio-8080-exec-3 687
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:21:34 +0800] "GET /permission/adminjs/themes/default/images/messager_question.gif HTTP/1.1" 200 1607 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:21:36 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-7 636
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:21:36 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:21:36 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:21:38 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:21:39 +0800] "POST /permission/user/searchUserName HTTP/1.1" 200 12 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:21:43 +0800] "POST /permission/user/searchUserName HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:24:22 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:24:23 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 302 - http-bio-8080-exec-3 615
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:24:23 +0800] "GET /permission/user/showName HTTP/1.1" 200 72 http-bio-8080-exec-2 675
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:24:25 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-5 805
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:24:25 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:24:25 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-6 113
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:24:27 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:24:28 +0800] "POST /permission/user/searchUserName HTTP/1.1" 200 12 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:24:33 +0800] "POST /permission/user/searchUserName HTTP/1.1" 200 12 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:24:34 +0800] "POST /permission/user/searchUserName HTTP/1.1" 200 444 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:25:53 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:25:54 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 302 - http-bio-8080-exec-3 614
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:25:54 +0800] "GET /permission/user/showName HTTP/1.1" 200 72 http-bio-8080-exec-2 665
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:11 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-5 747
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:11 +0800] "GET /permission/user/showName HTTP/1.1" 200 77 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:11 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1323 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:13 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 522 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:15 +0800] "POST /permission/user/searchUserName HTTP/1.1" 200 12 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:15 +0800] "POST /permission/user/searchUserName HTTP/1.1" 200 444 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:17 +0800] "POST /permission/user/searchUserName HTTP/1.1" 200 12 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jun/2019:21:26:19 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 500 28443 http-bio-8080-exec-10 37
