0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:45 +0800] "GET /permission/role.html HTTP/1.1" 200 2040 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:45 +0800] "GET /permission/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:45 +0800] "GET /permission/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:45 +0800] "GET /permission/js/crud.js HTTP/1.1" 200 5496 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:45 +0800] "GET /permission/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:45 +0800] "GET /permission/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:45 +0800] "GET /permission/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 115
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:45 +0800] "GET /permission/js/search.js HTTP/1.1" 200 1508 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:45 +0800] "GET /permission/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 142
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:46 +0800] "GET /permission/ui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:46 +0800] "GET /permission/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:46 +0800] "GET /permission/ui/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:46 +0800] "GET /permission/ui/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:46 +0800] "GET /permission/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:46 +0800] "GET /permission/ui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 220 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:46 +0800] "GET /permission/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 304 - http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:46 +0800] "GET /permission/ui/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:46 +0800] "GET /permission/ui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:46 +0800] "GET /permission/ui/themes/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:46 +0800] "GET /permission/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:46 +0800] "GET /permission/ui/themes/icons/cut.png HTTP/1.1" 304 - http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:46 +0800] "GET /permission/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:46 +0800] "GET /permission/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:46 +0800] "GET /permission/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:46 +0800] "GET /permission/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:47 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 211 http-bio-8080-exec-7 1294
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:49 +0800] "GET /permission HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:49 +0800] "GET /permission/ HTTP/1.1" 200 2589 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:49 +0800] "GET /permission/js/config.js HTTP/1.1" 200 27 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:49 +0800] "GET /permission/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:49 +0800] "GET /permission/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:49 +0800] "GET /permission/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:49 +0800] "GET /permission/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:49 +0800] "GET /permission/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:49 +0800] "GET /permission/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:49 +0800] "GET /permission/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:50 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:50 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:50 +0800] "GET /permission/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:50 +0800] "GET /permission/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:50 +0800] "GET /permission/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:50 +0800] "GET /permission/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:50 +0800] "GET /permission/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:50 +0800] "GET /permission/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:50 +0800] "GET /permission/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:50 +0800] "GET /permission/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 128
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:50 +0800] "GET /permission/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:50 +0800] "GET /permission/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:50 +0800] "GET /permission/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:50 +0800] "GET /permission/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:50 +0800] "GET /permission/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:50 +0800] "GET /permission/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:50 +0800] "GET /permission/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:50 +0800] "GET /permission/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:50 +0800] "GET /permission/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:50 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:50 +0800] "GET /permission/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:51 +0800] "GET /permission/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:51 +0800] "GET /permission/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:51 +0800] "GET /permission/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:51 +0800] "GET /permission/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:51 +0800] "GET /permission/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:51 +0800] "POST /permission/menus/loadMenus HTTP/1.1" 200 856 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:51 +0800] "GET /permission/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:51 +0800] "GET /permission/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:51 +0800] "GET /permission/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:52 +0800] "GET /permission/user.html HTTP/1.1" 200 2950 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:52 +0800] "GET /permission/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:52 +0800] "GET /permission/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:52 +0800] "GET /permission/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:52 +0800] "GET /permission/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:52 +0800] "GET /permission/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Apr/2019:08:57:52 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 884 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:09:06 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:09:06 +0800] "POST /permission/menus/loadMenus HTTP/1.1" 200 856 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:09:06 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:09:09 +0800] "GET /permission/menus.html HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:09:09 +0800] "GET /permission/js/menus.js HTTP/1.1" 304 - http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:09:09 +0800] "GET /permission/ui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:09:10 +0800] "POST /permission/menus/findAll HTTP/1.1" 200 658 http-bio-8080-exec-7 288
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:09:10 +0800] "GET /permission/ui/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:09:11 +0800] "POST /permission/menus/findById?menuid=10011 HTTP/1.1" 500 4906 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:09:11 +0800] "POST /permission/menus/findById?menuid=10011 HTTP/1.1" 500 4906 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:11:12 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:11:13 +0800] "POST /permission/menus/loadMenus HTTP/1.1" 200 - http-bio-8080-exec-3 710
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:11:13 +0800] "GET /permission/user/showName HTTP/1.1" 200 72 http-bio-8080-exec-2 765
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:11:13 +0800] "GET /permission/adminjs/themes/default/images/messager_question.gif HTTP/1.1" 200 1607 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:11:15 +0800] "GET /permission/login.html HTTP/1.1" 200 2589 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:11:17 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-7 550
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:11:17 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:11:17 +0800] "POST /permission/menus/loadMenus HTTP/1.1" 200 856 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:11:20 +0800] "POST /permission/menus/findAll HTTP/1.1" 200 658 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:11:20 +0800] "POST /permission/menus/findById?menuid=10011 HTTP/1.1" 200 115 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:11:20 +0800] "POST /permission/menus/findById?menuid=10011 HTTP/1.1" 200 115 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:12:21 +0800] "GET /permission/roleMenuSet.html HTTP/1.1" 200 1809 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:12:21 +0800] "GET /permission/js/roleMenuSet.js HTTP/1.1" 200 2205 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:12:22 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 211 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:12:22 +0800] "POST /permission/role/findRoleMenuByRoleid?id=5 HTTP/1.1" 200 483 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:13:34 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:13:34 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:13:34 +0800] "POST /permission/menus/loadMenus HTTP/1.1" 200 856 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:13:35 +0800] "POST /permission/menus/findAll HTTP/1.1" 200 658 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:13:36 +0800] "POST /permission/menus/findById?menuid=10011 HTTP/1.1" 200 115 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:13:36 +0800] "POST /permission/menus/findById?menuid=10011 HTTP/1.1" 200 115 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:18:39 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 211 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:18:41 +0800] "GET /permission/userRoleSet.html HTTP/1.1" 200 1819 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:18:41 +0800] "GET /permission/js/userRoleSet.js HTTP/1.1" 200 2307 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:18:41 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 884 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:18:49 +0800] "POST /permission/menus/findAll HTTP/1.1" 200 658 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:18:54 +0800] "POST /permission/menus/findById?menuid=10011 HTTP/1.1" 200 115 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:18:54 +0800] "POST /permission/menus/findById?menuid=10011 HTTP/1.1" 200 115 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:18:56 +0800] "POST /permission/menus/findById?menuid=10011 HTTP/1.1" 200 115 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:18:56 +0800] "POST /permission/menus/findById?menuid=10011 HTTP/1.1" 200 115 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:18:58 +0800] "GET /permission/ui/themes/default/images/messager_icons.png HTTP/1.1" 304 - http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:18:59 +0800] "POST /permission/menus/deleteById HTTP/1.1" 200 74 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:19:00 +0800] "POST /permission/menus/findAll HTTP/1.1" 200 586 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:19:25 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:24:42 +0800] "POST /permission/menus/findById?menuid=100 HTTP/1.1" 200 130 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:24:42 +0800] "POST /permission/menus/findById?menuid=100 HTTP/1.1" 200 130 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:24:54 +0800] "POST /permission/menus/findById?menuid=102 HTTP/1.1" 200 128 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:24:54 +0800] "POST /permission/menus/findById?menuid=102 HTTP/1.1" 200 128 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:26:24 +0800] "POST /permission/menus/findById?menuid=101 HTTP/1.1" 200 128 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:26:24 +0800] "POST /permission/menus/findById?menuid=101 HTTP/1.1" 200 128 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:30:29 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:30:29 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:30:29 +0800] "POST /permission/menus/loadMenus HTTP/1.1" 200 856 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:30:30 +0800] "POST /permission/menus/findAll HTTP/1.1" 200 586 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:30:31 +0800] "POST /permission/menus/findById?menuid=101 HTTP/1.1" 200 128 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:30:31 +0800] "POST /permission/menus/findById?menuid=101 HTTP/1.1" 200 128 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:30:33 +0800] "POST /permission/menus/findById?menuid=101 HTTP/1.1" 200 128 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2019:09:30:33 +0800] "POST /permission/menus/findById?menuid=101 HTTP/1.1" 200 128 http-bio-8080-exec-3 3
