0:0:0:0:0:0:0:1 - - [01/May/2019:00:00:28 +0800] "GET /permission/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2019:00:01:00 +0800] "GET /permission/login.html HTTP/1.1" 200 2589 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [01/May/2019:00:02:36 +0800] "POST /permission/user/login HTTP/1.1" 200 78 http-bio-8080-exec-3 93554
0:0:0:0:0:0:0:1 - - [01/May/2019:00:06:16 +0800] "GET /permission/login.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2019:00:07:32 +0800] "GET /permission/login.html HTTP/1.1" 200 2589 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [01/May/2019:00:07:58 +0800] "POST /permission/user/login HTTP/1.1" 200 78 http-bio-8080-exec-3 4642
0:0:0:0:0:0:0:1 - - [01/May/2019:00:08:11 +0800] "POST /permission/user/login HTTP/1.1" 200 78 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [01/May/2019:00:20:36 +0800] "POST /permission/user/login HTTP/1.1" 200 78 http-bio-8080-exec-1 3648
0:0:0:0:0:0:0:1 - - [01/May/2019:00:21:21 +0800] "POST /permission/user/login HTTP/1.1" 200 78 http-bio-8080-exec-1 6667
0:0:0:0:0:0:0:1 - - [01/May/2019:00:34:11 +0800] "GET /permission/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [01/May/2019:00:34:11 +0800] "GET /permission/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2019:00:34:11 +0800] "GET /permission/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:34:11 +0800] "GET /permission/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:00:34:15 +0800] "POST /permission/user/login HTTP/1.1" 200 78 http-bio-8080-exec-7 3308
0:0:0:0:0:0:0:1 - - [01/May/2019:00:39:50 +0800] "GET /permission/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [01/May/2019:00:40:06 +0800] "POST /permission/user/login HTTP/1.1" 200 78 http-bio-8080-exec-3 14246
0:0:0:0:0:0:0:1 - - [01/May/2019:00:42:01 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-1 22934
0:0:0:0:0:0:0:1 - - [01/May/2019:00:42:01 +0800] "GET /permission/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/May/2019:00:42:01 +0800] "GET /permission/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/May/2019:00:42:01 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/May/2019:00:42:02 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1303 http-bio-8080-exec-4 241
0:0:0:0:0:0:0:1 - - [01/May/2019:00:42:06 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 937 http-bio-8080-exec-7 149
0:0:0:0:0:0:0:1 - - [01/May/2019:00:42:14 +0800] "POST /permission/user/useradd HTTP/1.1" 200 74 http-bio-8080-exec-8 277
0:0:0:0:0:0:0:1 - - [01/May/2019:00:42:15 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 937 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/May/2019:09:15:38 +0800] "GET /permission HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/May/2019:09:15:38 +0800] "GET /permission HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2019:09:15:38 +0800] "GET /permission/ HTTP/1.1" 302 - http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [01/May/2019:09:15:38 +0800] "GET /permission/login.html;jsessionid=3AF843BC93F283163760A8CC5916E27D HTTP/1.1" 200 2589 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [01/May/2019:09:15:38 +0800] "GET /permission/ui/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [01/May/2019:09:15:38 +0800] "GET /permission/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [01/May/2019:09:15:38 +0800] "GET /permission/ui/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [01/May/2019:09:15:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/May/2019:09:17:06 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-1 2468
0:0:0:0:0:0:0:1 - - [01/May/2019:09:17:06 +0800] "GET /permission/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 167
0:0:0:0:0:0:0:1 - - [01/May/2019:09:17:06 +0800] "GET /permission/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 182
0:0:0:0:0:0:0:1 - - [01/May/2019:09:17:06 +0800] "GET /permission/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-5 203
0:0:0:0:0:0:0:1 - - [01/May/2019:09:17:06 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/May/2019:09:17:07 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 500 11786 http-bio-8080-exec-5 1018
0:0:0:0:0:0:0:1 - - [01/May/2019:09:17:11 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [01/May/2019:09:17:11 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2019:09:17:12 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 500 11786 http-bio-8080-exec-3 1018
0:0:0:0:0:0:0:1 - - [01/May/2019:09:17:33 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:09:17:33 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:09:17:34 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1303 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [01/May/2019:09:17:37 +0800] "GET /permission/userRoleSet.html HTTP/1.1" 200 1819 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [01/May/2019:09:17:37 +0800] "GET /permission/js/userRoleSet.js HTTP/1.1" 200 2307 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [01/May/2019:09:17:37 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 937 http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [01/May/2019:09:18:30 +0800] "GET /permission/role.html HTTP/1.1" 200 2040 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2019:09:18:30 +0800] "GET /permission/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [01/May/2019:09:18:30 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 211 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [01/May/2019:09:25:56 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1303 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/May/2019:09:27:29 +0800] "GET /permission/user.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:09:27:29 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 937 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [01/May/2019:09:27:34 +0800] "POST /permission/user/useradd HTTP/1.1" 500 7865 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [01/May/2019:09:27:45 +0800] "POST /permission/user/useradd HTTP/1.1" 500 7865 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/May/2019:09:30:37 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [01/May/2019:09:30:38 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 302 - http-bio-8080-exec-3 1425
0:0:0:0:0:0:0:1 - - [01/May/2019:09:30:38 +0800] "GET /permission/user/showName HTTP/1.1" 200 72 http-bio-8080-exec-2 1489
0:0:0:0:0:0:0:1 - - [01/May/2019:09:30:41 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-5 684
0:0:0:0:0:0:0:1 - - [01/May/2019:09:30:41 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2019:09:30:41 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1303 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [01/May/2019:09:30:43 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 937 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [01/May/2019:09:30:50 +0800] "POST /permission/user/userupdate HTTP/1.1" 200 80 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [01/May/2019:09:30:51 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 937 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2019:09:31:01 +0800] "POST /permission/user/useradd HTTP/1.1" 500 7865 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/May/2019:09:33:29 +0800] "GET /permission/index.html HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/May/2019:09:34:29 +0800] "GET /permission/index.html HTTP/1.1" 200 4351 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [01/May/2019:09:34:31 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 302 - http-bio-8080-exec-3 1518
0:0:0:0:0:0:0:1 - - [01/May/2019:09:34:31 +0800] "GET /permission/user/showName HTTP/1.1" 200 72 http-bio-8080-exec-2 1594
0:0:0:0:0:0:0:1 - - [01/May/2019:09:34:34 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-5 668
0:0:0:0:0:0:0:1 - - [01/May/2019:09:34:34 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:09:34:34 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1303 http-bio-8080-exec-6 174
0:0:0:0:0:0:0:1 - - [01/May/2019:09:34:37 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 937 http-bio-8080-exec-8 99
0:0:0:0:0:0:0:1 - - [01/May/2019:09:34:43 +0800] "POST /permission/user/useradd HTTP/1.1" 200 74 http-bio-8080-exec-9 191
0:0:0:0:0:0:0:1 - - [01/May/2019:09:34:44 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 937 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2019:09:40:51 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [01/May/2019:09:40:53 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 302 - http-bio-8080-exec-3 1469
0:0:0:0:0:0:0:1 - - [01/May/2019:09:40:53 +0800] "GET /permission/user/showName HTTP/1.1" 200 72 http-bio-8080-exec-2 1550
0:0:0:0:0:0:0:1 - - [01/May/2019:09:40:55 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-5 566
0:0:0:0:0:0:0:1 - - [01/May/2019:09:40:55 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2019:09:40:56 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1303 http-bio-8080-exec-6 153
0:0:0:0:0:0:0:1 - - [01/May/2019:09:40:58 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 937 http-bio-8080-exec-8 124
0:0:0:0:0:0:0:1 - - [01/May/2019:09:41:05 +0800] "POST /permission/user/useradd HTTP/1.1" 200 74 http-bio-8080-exec-9 100
0:0:0:0:0:0:0:1 - - [01/May/2019:09:41:05 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 937 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [01/May/2019:09:41:08 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 113 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2019:09:41:10 +0800] "POST /permission/user/userdelete HTTP/1.1" 200 74 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [01/May/2019:09:41:11 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 33 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2019:09:41:11 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 931 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/May/2019:09:41:16 +0800] "POST /permission/user/userdelete HTTP/1.1" 200 74 http-bio-8080-exec-4 75
0:0:0:0:0:0:0:1 - - [01/May/2019:09:41:17 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 845 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2019:09:41:21 +0800] "POST /permission/user/userdelete HTTP/1.1" 200 74 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [01/May/2019:09:41:21 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 758 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2019:09:41:22 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 937 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2019:09:52:30 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [01/May/2019:09:52:32 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 302 - http-bio-8080-exec-3 2064
0:0:0:0:0:0:0:1 - - [01/May/2019:09:52:32 +0800] "GET /permission/user/showName HTTP/1.1" 200 72 http-bio-8080-exec-2 2133
0:0:0:0:0:0:0:1 - - [01/May/2019:09:52:36 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-5 590
0:0:0:0:0:0:0:1 - - [01/May/2019:09:52:36 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:09:52:36 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1303 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [01/May/2019:09:52:50 +0800] "GET /permission/menu.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/May/2019:09:52:51 +0800] "GET /permission/js/menu.js HTTP/1.1" 200 8481 http-bio-8080-exec-9 124
0:0:0:0:0:0:0:1 - - [01/May/2019:09:52:51 +0800] "POST /permission/menu/menulist HTTP/1.1" 200 880 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [01/May/2019:09:52:52 +0800] "POST /permission/menu/menufindById?menuid=100 HTTP/1.1" 200 118 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/May/2019:09:52:52 +0800] "POST /permission/menu/menufindById?menuid=100 HTTP/1.1" 200 118 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/May/2019:09:53:09 +0800] "POST /permission/menu/menuadd HTTP/1.1" 200 74 http-bio-8080-exec-7 230
0:0:0:0:0:0:0:1 - - [01/May/2019:09:53:10 +0800] "POST /permission/menu/menulist HTTP/1.1" 500 5275 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [01/May/2019:09:53:10 +0800] "POST /permission/menu/menufindById?menuid=100 HTTP/1.1" 500 8313 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [01/May/2019:09:53:21 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2019:09:53:22 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2019:09:53:22 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 500 11545 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/May/2019:09:53:24 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:09:53:24 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:09:53:24 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 500 11545 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2019:09:53:25 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:09:53:25 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2019:09:53:25 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 500 11545 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2019:09:53:26 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:09:53:26 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2019:09:53:26 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 500 11545 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2019:09:53:31 +0800] "GET /permission/user/logout HTTP/1.1" 200 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2019:09:53:32 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/May/2019:09:53:32 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2019:09:53:32 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 500 11545 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/May/2019:09:54:29 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [01/May/2019:09:54:32 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 302 - http-bio-8080-exec-3 2745
0:0:0:0:0:0:0:1 - - [01/May/2019:09:54:32 +0800] "GET /permission/user/showName HTTP/1.1" 200 72 http-bio-8080-exec-2 2815
0:0:0:0:0:0:0:1 - - [01/May/2019:09:54:36 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-5 540
0:0:0:0:0:0:0:1 - - [01/May/2019:09:54:36 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:09:54:36 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1303 http-bio-8080-exec-6 175
0:0:0:0:0:0:0:1 - - [01/May/2019:09:54:38 +0800] "POST /permission/menu/menulist HTTP/1.1" 200 959 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [01/May/2019:09:54:43 +0800] "GET /permission/roleMenuSet.html HTTP/1.1" 200 1809 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2019:09:54:43 +0800] "GET /permission/js/roleMenuSet.js HTTP/1.1" 200 2204 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:09:54:43 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 211 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [01/May/2019:09:54:45 +0800] "POST /permission/role/findRoleMenuByRoleid?id=1 HTTP/1.1" 200 721 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/May/2019:09:54:47 +0800] "POST /permission/role/updateRoleMenu HTTP/1.1" 200 74 http-bio-8080-exec-10 574
0:0:0:0:0:0:0:1 - - [01/May/2019:09:54:47 +0800] "POST /permission/role/updateRoleMenu HTTP/1.1" 200 74 http-bio-8080-exec-7 427
0:0:0:0:0:0:0:1 - - [01/May/2019:09:54:51 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:09:54:51 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:09:54:51 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [01/May/2019:09:54:53 +0800] "GET /permission/log.html HTTP/1.1" 200 2092 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:09:54:53 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 500 18202 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [01/May/2019:09:56:40 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 93
0:0:0:0:0:0:0:1 - - [01/May/2019:09:56:42 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 302 - http-bio-8080-exec-3 1410
0:0:0:0:0:0:0:1 - - [01/May/2019:09:56:42 +0800] "GET /permission/user/showName HTTP/1.1" 200 72 http-bio-8080-exec-2 1496
0:0:0:0:0:0:0:1 - - [01/May/2019:09:56:45 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-5 574
0:0:0:0:0:0:0:1 - - [01/May/2019:09:56:45 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2019:09:56:45 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-6 165
0:0:0:0:0:0:0:1 - - [01/May/2019:09:56:48 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 500 18358 http-bio-8080-exec-8 81
0:0:0:0:0:0:0:1 - - [01/May/2019:09:57:41 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [01/May/2019:09:57:42 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 302 - http-bio-8080-exec-3 1386
0:0:0:0:0:0:0:1 - - [01/May/2019:09:57:42 +0800] "GET /permission/user/showName HTTP/1.1" 200 72 http-bio-8080-exec-2 1473
0:0:0:0:0:0:0:1 - - [01/May/2019:09:57:47 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-5 574
0:0:0:0:0:0:0:1 - - [01/May/2019:09:57:47 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:09:57:47 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-6 170
0:0:0:0:0:0:0:1 - - [01/May/2019:09:57:49 +0800] "GET /permission/log.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2019:09:57:49 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 - http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [01/May/2019:09:57:57 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2019:09:58:09 +0800] "POST /permission/log/searchLogOperateor HTTP/1.1" 200 36 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/May/2019:09:59:24 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [01/May/2019:09:59:26 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 302 - http-bio-8080-exec-3 1899
0:0:0:0:0:0:0:1 - - [01/May/2019:09:59:27 +0800] "GET /permission/user/showName HTTP/1.1" 200 72 http-bio-8080-exec-2 1981
0:0:0:0:0:0:0:1 - - [01/May/2019:09:59:30 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-5 566
0:0:0:0:0:0:0:1 - - [01/May/2019:09:59:31 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:09:59:31 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-6 179
0:0:0:0:0:0:0:1 - - [01/May/2019:09:59:34 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 - http-bio-8080-exec-8 125
0:0:0:0:0:0:0:1 - - [01/May/2019:09:59:37 +0800] "POST /permission/log/searchLogOperateor HTTP/1.1" 200 328 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/May/2019:09:59:59 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:09:59:59 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:09:59:59 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:01 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:02 +0800] "POST /permission/log/searchLogOperateor HTTP/1.1" 200 328 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/index.html HTTP/1.1" 200 4351 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/adminjs/index.js HTTP/1.1" 200 9740 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:09 +0800] "GET /permission/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:11 +0800] "GET /permission/log.html HTTP/1.1" 200 2097 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:11 +0800] "GET /permission/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:11 +0800] "GET /permission/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:11 +0800] "GET /permission/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:11 +0800] "GET /permission/js/crud.js HTTP/1.1" 200 5496 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:11 +0800] "GET /permission/js/search.js HTTP/1.1" 200 1508 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:11 +0800] "GET /permission/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:11 +0800] "GET /permission/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:11 +0800] "GET /permission/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:11 +0800] "GET /permission/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:11 +0800] "GET /permission/ui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:11 +0800] "GET /permission/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:11 +0800] "GET /permission/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:11 +0800] "GET /permission/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:11 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:12 +0800] "GET /permission/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:12 +0800] "GET /permission/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:12 +0800] "GET /permission/ui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 220 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:12 +0800] "GET /permission/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:12 +0800] "GET /permission/ui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:12 +0800] "GET /permission/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:12 +0800] "GET /permission/ui/themes/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:12 +0800] "GET /permission/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:12 +0800] "GET /permission/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:12 +0800] "GET /permission/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:12 +0800] "GET /permission/ui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:12 +0800] "GET /permission/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [01/May/2019:10:00:13 +0800] "POST /permission/log/searchLogOperateor HTTP/1.1" 200 328 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:02:01 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [01/May/2019:10:02:03 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 302 - http-bio-8080-exec-2 1788
0:0:0:0:0:0:0:1 - - [01/May/2019:10:02:03 +0800] "GET /permission/login.html HTTP/1.1" 200 2589 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2019:10:02:03 +0800] "GET /permission/user/showName HTTP/1.1" 200 72 http-bio-8080-exec-3 1865
0:0:0:0:0:0:0:1 - - [01/May/2019:10:02:03 +0800] "GET /permission/adminjs/themes/default/images/messager_question.gif HTTP/1.1" 200 1607 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [01/May/2019:10:02:04 +0800] "GET /permission/js/config.js HTTP/1.1" 200 27 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:02:04 +0800] "GET /permission/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [01/May/2019:10:02:04 +0800] "GET /permission/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [01/May/2019:10:02:04 +0800] "GET /permission/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [01/May/2019:10:02:04 +0800] "GET /permission/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [01/May/2019:10:02:04 +0800] "GET /permission/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [01/May/2019:10:02:04 +0800] "GET /permission/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [01/May/2019:10:02:04 +0800] "GET /permission/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [01/May/2019:10:02:06 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-2 589
0:0:0:0:0:0:0:1 - - [01/May/2019:10:02:07 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:02:07 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [01/May/2019:10:02:09 +0800] "GET /permission/log.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:02:09 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 - http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [01/May/2019:10:02:12 +0800] "POST /permission/log/searchLogOperateor HTTP/1.1" 200 19 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2019:10:03:24 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:03:24 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:03:24 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/May/2019:10:03:27 +0800] "GET /permission/log.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:03:27 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/May/2019:10:09:27 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [01/May/2019:10:09:29 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 302 - http-bio-8080-exec-2 1416
0:0:0:0:0:0:0:1 - - [01/May/2019:10:09:29 +0800] "GET /permission/user/showName HTTP/1.1" 200 72 http-bio-8080-exec-3 1489
0:0:0:0:0:0:0:1 - - [01/May/2019:10:09:32 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-5 596
0:0:0:0:0:0:0:1 - - [01/May/2019:10:09:32 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:09:32 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [01/May/2019:10:09:35 +0800] "GET /permission/log.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:09:35 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 407 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [01/May/2019:10:11:34 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [01/May/2019:10:11:36 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 302 - http-bio-8080-exec-3 2050
0:0:0:0:0:0:0:1 - - [01/May/2019:10:11:36 +0800] "GET /permission/user/showName HTTP/1.1" 200 72 http-bio-8080-exec-2 2133
0:0:0:0:0:0:0:1 - - [01/May/2019:10:11:40 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-5 579
0:0:0:0:0:0:0:1 - - [01/May/2019:10:11:41 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:11:41 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-6 178
0:0:0:0:0:0:0:1 - - [01/May/2019:10:11:43 +0800] "GET /permission/log.html HTTP/1.1" 200 2155 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:11:43 +0800] "GET /permission/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [01/May/2019:10:11:44 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 407 http-bio-8080-exec-10 142
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:43 +0800] "GET /permission/index.html HTTP/1.1" 200 4351 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:43 +0800] "GET /permission/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:43 +0800] "GET /permission/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:43 +0800] "GET /permission/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:43 +0800] "GET /permission/adminjs/index.js HTTP/1.1" 200 9740 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:43 +0800] "GET /permission/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:43 +0800] "GET /permission/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:43 +0800] "GET /permission/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:43 +0800] "GET /permission/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:43 +0800] "GET /permission/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:43 +0800] "GET /permission/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:43 +0800] "GET /permission/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:43 +0800] "GET /permission/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:43 +0800] "GET /permission/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:43 +0800] "GET /permission/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:43 +0800] "GET /permission/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:43 +0800] "GET /permission/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:43 +0800] "GET /permission/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:43 +0800] "GET /permission/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:43 +0800] "GET /permission/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:43 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:43 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:43 +0800] "GET /permission/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:43 +0800] "GET /permission/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:43 +0800] "GET /permission/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:43 +0800] "GET /permission/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:44 +0800] "GET /permission/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:44 +0800] "GET /permission/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:44 +0800] "GET /permission/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/log.html HTTP/1.1" 200 2155 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/js/crud.js HTTP/1.1" 200 5495 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/js/search.js HTTP/1.1" 200 1508 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/ui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/ui/themes/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/ui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 220 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/ui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/ui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "GET /permission/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:12:47 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 407 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/May/2019:10:13:04 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:13:04 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:13:04 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:13:06 +0800] "GET /permission/log.html HTTP/1.1" 200 2155 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:13:06 +0800] "GET /permission/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:13:07 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 407 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/index.html HTTP/1.1" 200 4351 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/adminjs/index.js HTTP/1.1" 200 9740 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:20 +0800] "GET /permission/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/log.html HTTP/1.1" 200 2155 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/js/search.js HTTP/1.1" 200 1508 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/js/crud.js HTTP/1.1" 200 5515 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/ui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/ui/themes/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/ui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 220 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/ui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/ui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "GET /permission/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:23 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 407 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:38 +0800] "GET /permission/roleMenuSet.html HTTP/1.1" 200 1809 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:38 +0800] "GET /permission/js/roleMenuSet.js HTTP/1.1" 200 2204 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:39 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 211 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:39 +0800] "GET /permission/menu.html HTTP/1.1" 200 3837 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:39 +0800] "GET /permission/js/menu.js HTTP/1.1" 200 8481 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:39 +0800] "GET /permission/ui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:39 +0800] "POST /permission/menu/menulist HTTP/1.1" 200 959 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:39 +0800] "GET /permission/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:40 +0800] "GET /permission/role.html HTTP/1.1" 200 2040 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:40 +0800] "GET /permission/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:40 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 211 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:41 +0800] "GET /permission/user.html HTTP/1.1" 200 3200 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:41 +0800] "GET /permission/js/download.js HTTP/1.1" 200 369 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:41 +0800] "GET /permission/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:41 +0800] "GET /permission/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:41 +0800] "GET /permission/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:41 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 937 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:48 +0800] "GET /permission/log.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:48 +0800] "GET /permission/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:48 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 407 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:55 +0800] "GET /permission/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [01/May/2019:10:14:57 +0800] "POST /permission/log/logdelete HTTP/1.1" 404 949 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2019:10:15:31 +0800] "POST /permission/log/searchLogOperateor HTTP/1.1" 200 117 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2019:10:15:32 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 407 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/May/2019:10:15:36 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 407 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2019:10:15:36 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 407 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2019:10:15:37 +0800] "GET /permission/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:15:37 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 211 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/May/2019:10:15:41 +0800] "POST /permission/role/roleadd HTTP/1.1" 200 80 http-bio-8080-exec-9 166
0:0:0:0:0:0:0:1 - - [01/May/2019:10:15:41 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 235 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [01/May/2019:10:15:43 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 533 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [01/May/2019:10:22:12 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [01/May/2019:10:22:13 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 302 - http-bio-8080-exec-3 1424
0:0:0:0:0:0:0:1 - - [01/May/2019:10:22:13 +0800] "GET /permission/login.html HTTP/1.1" 200 2589 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2019:10:22:13 +0800] "GET /permission/user/showName HTTP/1.1" 200 72 http-bio-8080-exec-2 1500
0:0:0:0:0:0:0:1 - - [01/May/2019:10:22:13 +0800] "GET /permission/adminjs/themes/default/images/messager_question.gif HTTP/1.1" 200 1607 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:22:16 +0800] "GET /permission/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:22:16 +0800] "GET /permission/js/config.js HTTP/1.1" 200 27 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:22:16 +0800] "GET /permission/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:22:16 +0800] "GET /permission/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:22:16 +0800] "GET /permission/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:22:16 +0800] "GET /permission/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:22:16 +0800] "GET /permission/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:22:16 +0800] "GET /permission/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:22:17 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-6 572
0:0:0:0:0:0:0:1 - - [01/May/2019:10:22:17 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:22:17 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-6 173
0:0:0:0:0:0:0:1 - - [01/May/2019:10:22:19 +0800] "GET /permission/log.html HTTP/1.1" 200 2147 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:22:19 +0800] "GET /permission/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:22:20 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 517 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [01/May/2019:10:22:32 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 937 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [01/May/2019:10:22:45 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:22:45 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:22:45 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:22:47 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 235 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [01/May/2019:10:22:51 +0800] "POST /permission/role/roledelete HTTP/1.1" 500 24258 http-bio-8080-exec-6 194
0:0:0:0:0:0:0:1 - - [01/May/2019:10:23:32 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 92
0:0:0:0:0:0:0:1 - - [01/May/2019:10:23:34 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 302 - http-bio-8080-exec-3 1698
0:0:0:0:0:0:0:1 - - [01/May/2019:10:23:34 +0800] "GET /permission/user/showName HTTP/1.1" 200 72 http-bio-8080-exec-2 1770
0:0:0:0:0:0:0:1 - - [01/May/2019:10:23:37 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-5 622
0:0:0:0:0:0:0:1 - - [01/May/2019:10:23:37 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:23:37 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-6 171
0:0:0:0:0:0:0:1 - - [01/May/2019:10:23:39 +0800] "GET /permission/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:23:39 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 235 http-bio-8080-exec-9 142
0:0:0:0:0:0:0:1 - - [01/May/2019:10:23:42 +0800] "POST /permission/role/roledelete HTTP/1.1" 500 24258 http-bio-8080-exec-10 225
0:0:0:0:0:0:0:1 - - [01/May/2019:10:25:05 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [01/May/2019:10:25:07 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 302 - http-bio-8080-exec-3 1404
0:0:0:0:0:0:0:1 - - [01/May/2019:10:25:07 +0800] "GET /permission/user/showName HTTP/1.1" 200 72 http-bio-8080-exec-2 1496
0:0:0:0:0:0:0:1 - - [01/May/2019:10:25:17 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-5 578
0:0:0:0:0:0:0:1 - - [01/May/2019:10:25:17 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:25:18 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-4 165
0:0:0:0:0:0:0:1 - - [01/May/2019:10:25:20 +0800] "GET /permission/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:25:21 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 235 http-bio-8080-exec-9 145
0:0:0:0:0:0:0:1 - - [01/May/2019:10:25:23 +0800] "POST /permission/role/roledelete HTTP/1.1" 200 74 http-bio-8080-exec-10 237
0:0:0:0:0:0:0:1 - - [01/May/2019:10:25:23 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 211 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/May/2019:10:25:25 +0800] "GET /permission/log.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:25:25 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 166 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/May/2019:10:25:58 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:25:58 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:25:58 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:01 +0800] "GET /permission/log.html HTTP/1.1" 200 2149 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:01 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 166 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/index.html HTTP/1.1" 200 4351 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/adminjs/index.js HTTP/1.1" 200 9740 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:19 +0800] "GET /permission/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:21 +0800] "GET /permission/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:21 +0800] "GET /permission/log.html HTTP/1.1" 200 2147 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:21 +0800] "GET /permission/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:21 +0800] "GET /permission/ui/themes/icon.css HTTP/1.1" 200 1926 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:21 +0800] "GET /permission/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:21 +0800] "GET /permission/ui/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:21 +0800] "GET /permission/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:21 +0800] "GET /permission/js/crud.js HTTP/1.1" 200 5515 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:21 +0800] "GET /permission/js/search.js HTTP/1.1" 200 1508 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:21 +0800] "GET /permission/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:21 +0800] "GET /permission/ui/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:21 +0800] "GET /permission/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:22 +0800] "GET /permission/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:22 +0800] "GET /permission/ui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:22 +0800] "GET /permission/ui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:22 +0800] "GET /permission/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:22 +0800] "GET /permission/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:22 +0800] "GET /permission/ui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:22 +0800] "GET /permission/ui/themes/icons/tip.png HTTP/1.1" 200 743 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:22 +0800] "GET /permission/ui/themes/default/images/datagrid_icons.png HTTP/1.1" 200 220 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:22 +0800] "GET /permission/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:22 +0800] "GET /permission/ui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:22 +0800] "GET /permission/ui/themes/icons/cut.png HTTP/1.1" 200 1024 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:22 +0800] "GET /permission/ui/themes/icons/Excel.png HTTP/1.1" 200 7631 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:22 +0800] "GET /permission/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:22 +0800] "GET /permission/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:22 +0800] "GET /permission/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:22 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 166 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:29 +0800] "GET /permission/druid/index.html HTTP/1.1" 200 3379 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:29 +0800] "GET /permission/druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:29 +0800] "GET /permission/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:29 +0800] "GET /permission/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:29 +0800] "GET /permission/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:29 +0800] "GET /permission/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:29 +0800] "GET /permission/druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:29 +0800] "POST /permission/druid/basic.json HTTP/1.1" 200 543 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:30 +0800] "GET /permission/userRoleSet.html HTTP/1.1" 200 1819 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:30 +0800] "GET /permission/js/userRoleSet.js HTTP/1.1" 200 2307 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:30 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 937 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /permission/roleMenuSet.html HTTP/1.1" 200 1809 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "GET /permission/js/roleMenuSet.js HTTP/1.1" 200 2204 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:31 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 211 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:32 +0800] "POST /permission/user/findUserRole?id=227 HTTP/1.1" 200 343 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:32 +0800] "GET /permission/ui/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:32 +0800] "POST /permission/user/findUserRole?id=229 HTTP/1.1" 200 343 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:33 +0800] "POST /permission/user/findUserRole?id=230 HTTP/1.1" 200 343 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:34 +0800] "GET /permission/menu.html HTTP/1.1" 200 3837 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:34 +0800] "GET /permission/js/menu.js HTTP/1.1" 200 8481 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:34 +0800] "GET /permission/ui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:34 +0800] "POST /permission/menu/menulist HTTP/1.1" 200 959 http-bio-8080-exec-5 77
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:34 +0800] "GET /permission/role.html HTTP/1.1" 200 2040 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:35 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 211 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:35 +0800] "GET /permission/user.html HTTP/1.1" 200 3200 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:35 +0800] "GET /permission/js/download.js HTTP/1.1" 200 369 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:35 +0800] "GET /permission/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:35 +0800] "GET /permission/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:35 +0800] "GET /permission/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:35 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 937 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [01/May/2019:10:26:40 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 211 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:07 +0800] "POST /permission/role/findRoleMenuByRoleid?id=4 HTTP/1.1" 200 728 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:11 +0800] "GET /permission/log.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:12 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 166 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:13 +0800] "GET /permission/druid/index.html HTTP/1.1" 200 3379 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:13 +0800] "GET /permission/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:13 +0800] "GET /permission/druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:13 +0800] "GET /permission/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:13 +0800] "GET /permission/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:13 +0800] "GET /permission/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:13 +0800] "GET /permission/druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:13 +0800] "POST /permission/druid/basic.json HTTP/1.1" 200 543 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:41 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:41 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:41 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:48 +0800] "POST /permission/role/rolelistByPage HTTP/1.1" 200 211 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [01/May/2019:10:27:49 +0800] "POST /permission/role/findRoleMenuByRoleid?id=4 HTTP/1.1" 200 728 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:00 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:02 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 302 - http-bio-8080-exec-3 1311
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:02 +0800] "GET /permission/login.html HTTP/1.1" 200 2589 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:02 +0800] "GET /permission/user/showName HTTP/1.1" 200 72 http-bio-8080-exec-2 1388
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:02 +0800] "GET /permission/adminjs/themes/default/images/messager_question.gif HTTP/1.1" 200 1607 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:03 +0800] "GET /permission/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:03 +0800] "GET /permission/js/config.js HTTP/1.1" 200 27 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:03 +0800] "GET /permission/images/erp.jpg HTTP/1.1" 200 6193 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:03 +0800] "GET /permission/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:03 +0800] "GET /permission/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:03 +0800] "GET /permission/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:03 +0800] "GET /permission/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:03 +0800] "GET /permission/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:06 +0800] "POST /permission/user/login HTTP/1.1" 200 56 http-bio-8080-exec-5 612
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:06 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:07 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 500 13491 http-bio-8080-exec-5 1032
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:15 +0800] "GET /permission/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:15 +0800] "GET /permission/user/showName HTTP/1.1" 200 61 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:16 +0800] "POST /permission/menu/loadMenus HTTP/1.1" 200 1420 http-bio-8080-exec-10 176
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:17 +0800] "GET /permission/js/crud.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:17 +0800] "POST /permission/user/userlistByPage HTTP/1.1" 200 937 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:18 +0800] "GET /permission/druid/index.html HTTP/1.1" 200 3379 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:18 +0800] "GET /permission/druid/css/style.css HTTP/1.1" 200 834 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:18 +0800] "GET /permission/druid/css/bootstrap.min.css HTTP/1.1" 200 95686 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:18 +0800] "GET /permission/druid/js/common.js HTTP/1.1" 200 4911 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:18 +0800] "GET /permission/druid/js/lang.js HTTP/1.1" 200 18567 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:18 +0800] "GET /permission/druid/js/jquery.min.js HTTP/1.1" 200 92931 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:18 +0800] "GET /permission/druid/header.html HTTP/1.1" 200 1576 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:18 +0800] "POST /permission/druid/basic.json HTTP/1.1" 200 543 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:19 +0800] "GET /permission/log.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/May/2019:10:36:19 +0800] "POST /permission/log/loglistByPage HTTP/1.1" 200 166 http-bio-8080-exec-1 40
